/*Specification*/

body{
	font-family: 'Raleway', sans-serif;
	font-size: 15px;
	margin: 0;
	padding: 0;
	font-weight: 500;
}


*{
	box-sizing: border-box;
}

a{
	text-decoration: none;
	color: #000;
}

ul, li{
	display: block;
	margin: 0;
	padding: 0; 
}

span{
	display: block;
}

h1,h2,h3,h4,h5,h6{
	font-weight: 500;
	margin: 0;
	padding: 0;
	color: #000;
}

button{
	background: transparent;
	border: 0;
	outline: none;
	padding: 0;
	cursor: pointer;
}

p{
   margin: 0;
   padding: 0;
   line-height: 1.38em;
}

img{
	object-fit: cover;
	display: block;
}

section{
	padding: 130px 0;
}

a{
	display: block;
}


input{
	outline: none;
	border: 0;
	padding: 0;
	margin: 0;
	font-size: 17px;
}

textarea{
	outline: none;
	font-family: 'Raleway', sans-serif;
	border: 0;
	padding: 0;
	margin: 0;
}

input[type='number'] {
    -moz-appearance: textfield;
}

.container{
	width: 100%;
	max-width: 1110px;
	margin: 0 auto;
}

.container-flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.btn{
	display: block;
	text-align: center;
	width: 100%;
   max-width: 243px;
   padding: 24px 0;
   margin: 0 auto;
   background: #6E9C9F;
   font-weight: 400;
   font-size: 17px;
   color: #fff;
   cursor: pointer;
}

.section-title{
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 92px;
}


.cross{
	position: absolute;
	top: 32px;
	right: 31px;
	cursor: pointer;
	z-index: 100;
}

 .phone{
	position: relative;
	width: 21px;
	height: 21px;
}

.phone,
.phone-phota_call:hover{
	opacity: 1;
	transition: .5s ease opacity;
}

.phone-phota{
	display: block;
	width: 14px;
	height: 14px;
	position: absolute;
	top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
}

.phone-phota_call{
	width: 21px;
	height: 21px;
	opacity: 0;
	transition: .5s ease opacity;
}

.email,
.tel{
	transition: .5s ease color;
}

.email:hover,
.tel:hover{
	color: #6e9c9f;
	transition: .5s ease color;
}

/*form
===============================*/

.modal-window{
	display: none;
}

.modal-window.active{
	display: block;
}

.overlay{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	background: #6E9C9F;
	opacity: .9;
}

.form{
	width: 100%;
	max-width: 480px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #fff;
	z-index: 10;
	padding: 70px 10px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}


.form__title{
	font-size: 25px;
	margin-bottom: 17.5px;
}

.form-input{
	width: 100%;
	max-width: 350px;
	border-bottom: 1px solid black;
	padding-bottom: 16px;
	margin: 17.5px 0;
	font-size: 17px;
	color: #868686;
}


.btn_form{
	width: 100%;
	max-width: 350px;
	margin-top: 17.5px;
}

.messages{
	width: 100%;
	max-width: 490px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #fff;
	z-index: 11;
	padding: 70px 0;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/*slick
============================*/

.slider-offer-left{
   width: 100%;
	max-width: 563px;
}


.slick-dots li{
	margin-right: 17px;
}

.slick-dots li button::before{
	font-size: 0;
	width: 30px;
	height: 4px;
	list-style: none;
}

.slider-offer-left .slick-dots li button::before{
	margin-top: 126px;
	background: #000;
}

.slider-offer-img{
	width: 100%;
	max-width: 410px;
} 



.slick-prev::before {
	content: url(../img/home/left.png);
   display: block;
   width: 14px;
   height: 28px;
   margin-left: -34px;
   opacity: .5;
}

.slick-next::before{
   content: url(../img/home/right.png);
   display: block;
   width: 14px;
   height: 28px;
   margin-left: 31px;
   opacity: .5;
}


.team-content__slider .slick-dots{
	margin-bottom: 61px;
}

.team-content__slider{
	width: 100%;
	max-width: 729px;
	height: 487px;
}

.team-content__phota{
	width: 100%;
	max-width: 729px;
	height: 487px;
}

.slick-dots li button::before{
	background: #fff;
}

/*burger
=======================================*/

.burger{
	display: none;
	width: 40px;
	position: relative;
	padding: 10px 0;
}


.burger-btn,
.burger-btn:before,
.burger-btn:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 4px;
	background: #000;
	cursor: pointer;
}

.burger-btn:before{
	top: 8px;
}

.burger-btn:after{
   bottom: 8px;
}

.burger-menu{
	display: none;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 15px;
	background: #f1eadc;
	z-index: 5;
	border-bottom: 2px solid #000;
	box-shadow: 0px 8px 25px 7px rgba(34, 60, 80, 0.17);
}

.burger-menu.active{
	display: block;
}

.burger-menu__item:last-child{
	display: flex;
	flex-direction: column;
	align-items: center;
}


.burger-menu__item a{
	display: inline-block;
	padding: 10px 0;
	font-size: 20px;
	transition: .5s ease color;
}

.burger-menu__item a:hover{
	color: #6e9c9f;
	transition: .5s ease color;
}

.burger-menu__item_active a{
	color: #6e9c9f;
}

/*header
======================*/

.menu ul{
	display: flex;
}

.nav{
	padding: 54px 0;
}

.nav.fixed{
	padding: 37px 0;
	width: 100%;
	position: fixed;
	top: 0;
	right: 0;
	background: #fff;
	z-index: 1;
	box-shadow: 0px 8px 25px 7px rgba(34, 60, 80, 0.17);
}

.menu__item{
	font-weight: 400;
	margin-right: 45px;
}

.menu__item:last-child{
	margin-right: 0;
}

.menu__item_active a{
	color: #6E9C9F;
}

.main__link{
	color: #6E9C9F;
}

.menu__link{
	color: black;
	transition: 0.5s ease color;
}

.menu__link:hover{
	color: #6E9C9F;
	transition: 0.5s ease color;
}

.header-right{
	display: flex;
	align-items: center;
}

.header-phone{
	display: block;
}

.tel-header{
	margin: 0px 67px 0px 15px;
}

.intro{
	 padding: 136px 0px 84px 0;
}

.intro-wrapper__title{
	font-size: 55px;
	margin-bottom: 26px;
}

.intro-wrapper-crumbs{
	display: flex;
	font-size: 17px;
}

.intro-wrapper-crumbs__link{
	display: flex;
	align-items: center;
	font-size: 17px;
}

.intro-wrapper-crumbs__link::after{
	content: '';
	display: block;
	width: 16px;
	height: 2px;
	background: #000;
	margin: 0px 13px;
}

.intro-wrapper-crumbs__left{
	color: #909090;
}